backend.url = https://arquivo.pt
wayback.url = ${backend.url}/wayback
image.search.api = ${backend.url}/imagesearch
query.suggestion.api = ${backend.url}/spellchecker/checker
text.search.api = ${backend.url}/pagesearch/textsearch
cdx.api = ${wayback.url}/cdx
webapp.showContameHistoriasButton = false

text.results.per.page = 10

# Define the embargo offset to apply to the end date
# The offset is defined in the format: yyyy-MM-dd
# As an example the offset "0002-01-10" corresponds to
# minus 2 years, 1 month and 10 days than the current date
embargo-offset = 0001-00-00