backend.url = https://dev.arquivo.pt
wayback.url = ${backend.url}/wayback
pywb.url = ${backend.url}/noFrame/replay
services.archivepagenow.url = ${backend.url}/save/now/record/
screenshot.url = ${backend.url}/screenshot
patching.url = ${backend.url}/noFrame/patching/record
contame.historias.url = https://contamehistorias.pt
contame.historias.search.url = ${contame.historias.url}/arquivopt/search
#service to replay websites in an old browser:
oldweb.today.url = https://oldweb.today/
oldweb.today.browser = ff10
oldweb.today.fullUrl = ${oldweb.today.url}?browser=${oldweb.today.browser}

image.search.api = ${backend.url}/imagesearch
query.suggestion.api = ${backend.url}/spellchecker/checker
text.search.api.solr = ${backend.url}/textsearch
text.search.api.nutchwax = ${backend.url}/textsearchnutchwax
text.search.api.default = ${text.search.api.solr}
title.search.api = ${backend.url}/titlesearch
cdx.api = ${wayback.url}/cdx

webapp.showContameHistoriasButton = true
session.secret = dontWorryThisIsDifferentInProduction
session.length = 604800000
# Session lengths:
# 1 day: 86400000
# 1 week: 604800000
# 1 month: 2592000000
# 1 year: 31536000000

logger.type = console
logger.dir = logs/
# logger types:
#  console - displays on console
#  file    - writes on a file on logger.dir
#  daily   - creates a new file each day on logger.dir, writes on it

search.start.date = 19910806
text.results.per.page = 10
image.results.per.page = 25

google.analytics.token = G-6VRZXCHDJ1
# development: G-6VRZXCHDJ1
# production: G-SNK0KPLSV4


# Define the embargo offset to apply to the end date
# The offset is defined in the format: yyyy-MM-dd
# As an example the offset "0002-01-10" corresponds to
# minus 2 years, 1 month and 10 days than the current date
embargo-offset = 0001-00-00

citation.saver.google.sheet.id = 1Js-QI1IUkW14gge5301U4pur711pVOiEZP3vTLYu2c8
citation.saver.max.upload.size = 100000000
citation.saver.upload.folder.path = uploads/CitationSaver