backend.url = https://dev.arquivo.pt
wayback.url = ${backend.url}/wayback
services.savepagenow.url = ${backend.url}/save/now/record/
noFrame.replay.url = ${backend.url}/noFrame
screenshot.url = ${backend.url}/screenshot
patching.url = ${backend.url}/noFrame/patching/record
pywb.url = ${backend.url}/pywb

image.search.api = ${backend.url}/imagesearch
query.suggestion.api = ${backend.url}/spellchecker/checker
text.search.api = ${backend.url}/textsearch
cdx.api = ${wayback.url}/cdx

webapp.showContameHistoriasButton = false

search.start.date = 19910806
text.results.per.page = 10
image.results.per.page = 24



# Define the embargo offset to apply to the end date
# The offset is defined in the format: yyyy-MM-dd
# As an example the offset "0002-01-10" corresponds to
# minus 2 years, 1 month and 10 days than the current date
embargo-offset = 0001-00-00